
[Interface]
PrivateKey = yGZ52n6+m06ahlJ9PIndXzibYzdH+YAh5LAqKKwQslc=
Address = 192.168.1.10/24

[Peer]
PublicKey = dummyPublicKey
Endpoint = example.com:51820
AllowedIPs = 192.168.1.1/32
PersistentKeepalive = 25
